/* 연습 데이터 */
window.DATA = {
  // 자리연습 단계
  keyStages: [
    { id: 'home', name: '가운뎃줄 (기본 자리)', desc: '손가락을 기본 자리에 올려 두고 연습해요', jamos: ['ㅁ','ㄴ','ㅇ','ㄹ','ㅎ','ㅗ','ㅓ','ㅏ','ㅣ'] },
    { id: 'top', name: '윗줄', desc: '기본 자리에서 손가락을 위로 뻗어요', jamos: ['ㅂ','ㅈ','ㄷ','ㄱ','ㅅ','ㅛ','ㅕ','ㅑ','ㅐ','ㅔ'] },
    { id: 'bottom', name: '아랫줄', desc: '기본 자리에서 손가락을 아래로 내려요', jamos: ['ㅋ','ㅌ','ㅊ','ㅍ','ㅠ','ㅜ','ㅡ'] },
    { id: 'shift', name: '쌍자음 (시프트)', desc: '시프트(Shift) 키를 누른 채로 글쇠를 눌러요', jamos: ['ㅃ','ㅉ','ㄸ','ㄲ','ㅆ','ㅒ','ㅖ'] },
    { id: 'all', name: '모두 섞어서', desc: '지금까지 배운 글쇠를 모두 연습해요', jamos: ['ㅁ','ㄴ','ㅇ','ㄹ','ㅎ','ㅗ','ㅓ','ㅏ','ㅣ','ㅂ','ㅈ','ㄷ','ㄱ','ㅅ','ㅛ','ㅕ','ㅑ','ㅐ','ㅔ','ㅋ','ㅌ','ㅊ','ㅍ','ㅠ','ㅜ','ㅡ','ㄲ','ㅆ'] }
  ],

  // 낱말연습
  words: {
    easy: ['가족','손주','아들','딸','어머니','아버지','할머니','할아버지','친구','이웃','동네','시장','병원','약국','은행','우체국','공원','경로당','김치','미역국','잡채','불고기','비빔밥','떡국','송편','식혜','보리차','인삼','배추','고추','마늘','봄','여름','가을','겨울','햇살','바람','구름','무지개','진달래','개나리','국화','단풍','건강','운동','산책','등산','텃밭','화분','바둑','장기','노래','라디오','전화','문자','사진','설날','추석','생일','잔치','명절','한복','사랑','행복','감사','웃음','추억','버스','기차','택시','안경','우산','모자','장갑','시계','달력','편지','신문','고향','바다','강','산','들판','나무','하늘','달','별','해'],
    hard: ['며느리','사위','마을회관','된장찌개','수정과','참기름','눈사람','뜨개질','텔레비전','컴퓨터','자판','마우스','화면','지하철','지팡이','목도리','선생님','간호사','의사','할머니댁','손녀','손자','증손주','명절음식','김장','장독대','고구마','옥수수','수박','참외','호박','시래기','청국장','칼국수','수제비','팥빙수','약속','건강검진','혈압약','보건소','복지관','노인정','주민센터','경로우대','효도','감사합니다','고맙습니다','사랑합니다','안녕하세요','반갑습니다','괜찮아요','천천히','꼼꼼하게','즐겁게','씩씩하게','따뜻하게','포근하게','넉넉하게']
  },

  // 짧은글연습
  sentences: {
    proverb: [
      '가는 말이 고와야 오는 말이 곱다',
      '티끌 모아 태산',
      '세 살 버릇 여든까지 간다',
      '백지장도 맞들면 낫다',
      '천 리 길도 한 걸음부터',
      '등잔 밑이 어둡다',
      '소 잃고 외양간 고친다',
      '낮말은 새가 듣고 밤말은 쥐가 듣는다',
      '우물 안 개구리',
      '고생 끝에 낙이 온다',
      '꿩 먹고 알 먹는다',
      '말 한마디에 천 냥 빚도 갚는다',
      '원숭이도 나무에서 떨어진다',
      '누워서 떡 먹기',
      '하늘이 무너져도 솟아날 구멍이 있다',
      '구슬이 서 말이라도 꿰어야 보배',
      '돌다리도 두들겨 보고 건너라',
      '발 없는 말이 천 리 간다',
      '개천에서 용 난다',
      '가재는 게 편',
      '급할수록 돌아가라',
      '내 코가 석 자',
      '공든 탑이 무너지랴',
      '금강산도 식후경',
      '작은 고추가 맵다',
      '윗물이 맑아야 아랫물이 맑다',
      '열 번 찍어 안 넘어가는 나무 없다',
      '아니 땐 굴뚝에 연기 나랴',
      '벼는 익을수록 고개를 숙인다',
      '호랑이도 제 말 하면 온다'
    ],
    daily: [
      '오늘 날씨가 참 좋습니다.',
      '손주가 놀러 와서 기뻤어요.',
      '저녁에 된장찌개를 끓였어요.',
      '아침마다 공원을 산책합니다.',
      '건강이 최고의 재산입니다.',
      '웃으면 복이 와요.',
      '천천히 해도 괜찮아요.',
      '우리 동네 시장은 활기가 넘칩니다.',
      '친구와 차 한 잔 마셨어요.',
      '매일 조금씩 연습하면 늘어요.',
      '고맙습니다, 사랑합니다.',
      '봄이 오면 꽃구경을 갑시다.',
      '가족이 모두 건강하기를 바랍니다.',
      '오늘도 좋은 하루 되세요.',
      '진지는 드셨어요?',
      '내일 병원에 다녀올게요.',
      '손주 사진을 보니 웃음이 납니다.',
      '텃밭에 상추를 심었어요.',
      '라디오에서 옛날 노래가 나와요.',
      '추석에 온 가족이 모였습니다.',
      '무릎이 아파서 약을 먹었어요.',
      '경로당에서 친구들과 화투를 쳤어요.',
      '막내딸이 전화를 걸어 왔어요.',
      '시장에서 배추 두 포기를 샀어요.',
      '겨울에는 따뜻하게 입으세요.',
      '자판 연습이 생각보다 재미있네요.',
      '손이 기억할 때까지 연습해요.',
      '오늘은 손주 생일이라 미역국을 끓였어요.',
      '마당에 감나무 잎이 붉게 물들었어요.',
      '내 인생의 봄날은 바로 지금이에요.'
    ]
  },

  // 긴글연습
  longTexts: [
    {
      id: 'jindallae', title: '진달래꽃', author: '김소월',
      lines: [
        '나 보기가 역겨워',
        '가실 때에는',
        '말없이 고이 보내 드리우리다',
        '',
        '영변에 약산',
        '진달래꽃',
        '아름 따다 가실 길에 뿌리우리다',
        '',
        '가시는 걸음걸음',
        '놓인 그 꽃을',
        '사뿐히 즈려밟고 가시옵소서',
        '',
        '나 보기가 역겨워',
        '가실 때에는',
        '죽어도 아니 눈물 흘리우리다'
      ]
    },
    {
      id: 'seosi', title: '서시', author: '윤동주',
      lines: [
        '죽는 날까지 하늘을 우러러',
        '한 점 부끄럼이 없기를,',
        '잎새에 이는 바람에도',
        '나는 괴로워했다.',
        '별을 노래하는 마음으로',
        '모든 죽어 가는 것을 사랑해야지',
        '그리고 나한테 주어진 길을',
        '걸어가야겠다.',
        '',
        '오늘 밤에도 별이 바람에 스치운다.'
      ]
    },
    {
      id: 'eomma', title: '엄마야 누나야', author: '김소월',
      lines: [
        '엄마야 누나야 강변 살자',
        '뜰에는 반짝이는 금모래 빛',
        '뒷문 밖에는 갈잎의 노래',
        '엄마야 누나야 강변 살자'
      ]
    },
    {
      id: 'aegukga', title: '애국가 1절', author: '',
      lines: [
        '동해 물과 백두산이 마르고 닳도록',
        '하느님이 보우하사 우리나라 만세',
        '무궁화 삼천리 화려강산',
        '대한 사람 대한으로 길이 보전하세'
      ]
    },
    {
      id: 'letter', title: '손주에게 쓰는 편지', author: '',
      lines: [
        '사랑하는 우리 손주에게',
        '',
        '요즘 날씨가 쌀쌀한데 감기는 안 걸렸니?',
        '할머니는 매일 아침 공원을 한 바퀴 돌고 온단다.',
        '네가 가르쳐 준 대로 자판 연습도 열심히 하고 있어.',
        '처음엔 글쇠 하나 찾는 데도 한참 걸렸는데',
        '이제는 제법 손이 기억을 하는구나.',
        '',
        '다음에 오면 네가 좋아하는 잡채를 해 줄게.',
        '공부도 좋지만 밥은 꼭 챙겨 먹으렴.',
        '언제나 너를 응원한다.',
        '',
        '할머니가'
      ]
    },
    {
      id: 'health', title: '건강하게 사는 열 가지 습관', author: '',
      lines: [
        '하나, 아침에 일어나면 물 한 잔을 마십니다.',
        '둘, 하루 삼십 분은 꼭 걷습니다.',
        '셋, 밥은 천천히 꼭꼭 씹어 먹습니다.',
        '넷, 짜고 단 음식은 조금만 먹습니다.',
        '다섯, 잠은 일곱 시간 이상 잡니다.',
        '여섯, 친구와 자주 만나 이야기를 나눕니다.',
        '일곱, 새로운 것을 배우며 머리를 씁니다.',
        '여덟, 약은 정해진 시간에 챙겨 먹습니다.',
        '아홉, 하루에 한 번은 크게 웃습니다.',
        '열, 고마운 마음을 말로 표현합니다.'
      ]
    },
    {
      id: 'heungbu', title: '흥부와 놀부', author: '옛이야기',
      lines: [
        '옛날 어느 마을에 흥부와 놀부 형제가 살았습니다.',
        '형 놀부는 욕심이 많았고, 동생 흥부는 마음씨가 착했습니다.',
        '어느 봄날 흥부는 다리가 부러진 제비를 정성껏 치료해 주었습니다.',
        '이듬해 제비는 박씨 하나를 물고 돌아왔습니다.',
        '가을이 되어 박을 타 보니 금은보화가 쏟아져 나왔습니다.',
        '이 소식을 들은 놀부는 일부러 제비 다리를 부러뜨렸습니다.',
        '놀부의 박에서는 도깨비가 나와 놀부를 혼내 주었습니다.',
        '놀부는 잘못을 뉘우치고 흥부와 사이좋게 살았답니다.'
      ]
    }
  ],

  // 미니게임용 낱말
  gameWords: ['사과','배','감','밤','대추','고구마','옥수수','수박','참외','호박','김치','된장','고추','마늘','파','무','배추','상추','오이','당근','봄','여름','가을','겨울','바람','구름','햇살','달','별','비','눈','꽃','나무','산','강','바다','들','논','밭','집','마당','대문','창문','지붕','마루','부엌','손주','가족','친구','이웃','건강','웃음','사랑','행복','노래','춤','산책','운동','바둑','장기','전화','편지','사진','안경','모자','우산','장갑','시계','달력','신문','책','연필','버스','기차','택시','병원','약국','시장','은행','공원','학교'],

  // 응원 메시지
  cheer(acc) {
    if (acc >= 98) return '와, 완벽해요! 정말 대단하세요!';
    if (acc >= 90) return '참 잘하셨어요! 손이 자판을 기억하고 있어요.';
    if (acc >= 75) return '잘하고 계세요. 조금만 더 천천히, 정확하게!';
    return '괜찮아요. 처음엔 누구나 그래요. 다시 한 번 해 볼까요?';
  }
};
